DATABASE_URL=postgres://postgres:password@localhost/stabl

# hedera network
HEDERA_NETWORK=network/testnet.json

# hedera network operator
OPERATOR_ID=0.0.__
OPERATOR_KEY=302...

# stabl coin network admin
ADMIN_KEY=302...

# topic used for the token
# leave commented out to have the service create one on boot and exit immediately
TOPIC_ID=0.0.__

# token metadata
# returned from API GET /v1/token
TOKEN_NAME=STABL
SYMBOL=STB
TOTAL_SUPPLY=0
DECIMALS=0

# API Port
PORT=3128

# Mirror Port
MIRROR_PORT=3129

# Mirror address (for API)
MIRROR_ADDRESS=http://localhost:3129

# Logging
API_LOG=WARN # api/
MIRROR_LOG=WARN # mirror/
MIRROR_API_LOG=WARN # mirror/api/
