DATABASE_URL=postgres://postgres:password@localhost/postgres

# hedera network
HEDERA_NETWORK=network/testnet.json
HEDERA_MIRROR_NODE=hcs.testnet.mirrornode.hedera.com:5600
# if true, the start time for the subscription will be epoch time if there is no data in the database
# if false, the start time will be now - 10s if there is no data in the database
MIRROR_CATCHUP=false

# hedera network operator
OPERATOR_ID=0.0.__
OPERATOR_KEY=302...

# topic used for the token
# leave commented out to have the service create one on boot and exit immediately
TOPIC_ID=0.0.__

# stabl coin network issuer (join/mint)
ISSUER_PRIVATE_KEY=302e020100300506032b657004220420ad82e2e3f3315c53efe68999b41e2d579a79f286c9f9ade9743124b7c238a758
# stabl coin network admin (freeze, unfreeze, clawback)
ADMIN_PUBLIC_KEY=302a300506032b6570032100ce99793e964002a8d268ee34a14cb1a33effd9054ba1a423e8ac82108ae6a157
#private 302e020100300506032b6570042204205f89127785c690602c383b03202267fea8e9f63ef6ed6a55f2975fd2fc0d2f36

# token metadata
# returned from API GET /v1/token
TOKEN_NAME=STABL
SYMBOL=STB
TOTAL_SUPPLY=0
DECIMALS=0

# API Port
PORT=3128

# Mirror Port
MIRROR_PORT=3129

# Mirror address (for API)
MIRROR_ADDRESS=http://localhost:3129

# Logging
API_LOG=WARN # api/
MIRROR_LOG=WARN # mirror/
MIRROR_API_LOG=WARN # mirror/api/
